<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EmployeeRegistrationApp.Maui.Presentation.Common.Controls.SearchBarControl"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Padding="10,8" BackgroundColor="#020617">
        <Grid HeightRequest="40" ColumnDefinitions="Auto,*,Auto" BackgroundColor="#020617">

            <Border Grid.Column="0" BackgroundColor="#020617" StrokeThickness="0" Padding="4,0" VerticalOptions="Center">
                <Label Text="🔍" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#6b7280" />
            </Border>

            <Border Grid.Column="1" StrokeThickness="1" Stroke="#374151" BackgroundColor="#020617" StrokeShape="RoundRectangle 999" VerticalOptions="Center">
                <Grid Padding="10,0">
                    <Entry
                        x:Name="SearchEntry"
                        SemanticProperties.Description="Campo de busca"
                        Text="{Binding Text, Source={x:Reference Root}}"
                        Placeholder="{Binding Placeholder, Source={x:Reference Root}}"
                        TextColor="#e5e7eb"
                        PlaceholderColor="#6b7280"
                        FontSize="13"
                        BackgroundColor="Transparent"
                        Completed="OnEntryCompleted" />
                </Grid>
            </Border>

            <Button
                x:Name="ActionLabel"
                Grid.Column="2"
                Margin="6,0,0,0"
                Padding="10,6"
                Text="Buscar"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#2563eb"
                CornerRadius="999"
                VerticalOptions="Center"
                Command="{Binding Source={x:Reference Root}, Path=SearchCommand}"
                CommandParameter="{Binding Source={x:Reference Root}, Path=SearchCommandParameter}"
                SemanticProperties.Description="Buscar"
                SemanticProperties.Hint="Executa a busca com o texto informado" />
        </Grid>
    </Grid>
</ContentView>
